{
  "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
  "files": {
    "ignore": [
      ".idea/**",
      "node_modules/**",
      "dist/**",
      "coverage/**",
      "storybook-static/**",
      "pnpm-lock.yaml",
      "examples/**",
      "package.json"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "ignore": ["src/utils/helper-types.ts"],
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
