{
  "name": "react-umbraco-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@charlietango/react-umbraco": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-lazy-load-image-component": "^1.6.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
